{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run String Builder App",
			"type": "shell",
			"command": "${command:python.interpreterPath}",
			"args": [
				"main.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run String Builder",
			"type": "shell",
			"command": "${command:python.interpreterPath}",
			"args": [
				"main.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}